* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/*reset css*/

a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: 2B292D;
    letter-spacing:-0.01em;
}

/* > 768px (Desktop) */
@media screen and (min-width: 768) {
/*Reset css*/
p {
    font-size: 22px;
    line-height: 1.454545454545455;
}

.linding-title {
    font-size: 70px;
}
}

/*Custom Grid System - Fix container width*/
@media screen and (min-width: 1200px) {
 .container {
     max-width: 960px !important;
 }
}

/*mobile*/

.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 568px;
    background-color: #FDDED8;
}

.landing-tilte {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.05em;
    text-align: center;
    margin-bottom: 24px;
}

.landing-p {
    text-align: center;
    margin-bottom: 24px;
}

.landing-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.05em;
    font-weight: 700;
    padding: auto 16px;
}

.landing-apply {
    width: 140px;
    height: 48px;
    text-align: center;
    padding: 12px 35px 12px 34px;
    margin-right: 8px;
    border-radius: 2px;
    color: #fff;
    background-color: #3040C4;
}

.landing-more {
    width: 140px;
    height: 48px;
    text-align: center;
    padding: 12px 32px;
    border-radius: 2px;
    color: #3040C4;
    background-color: #fff;
}